name: syt
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_screenutil: ^5.5.3+2
  firebase_auth: ^3.3.19
  firebase_core: ^1.17.1
  pin_code_fields: ^7.3.0
  curved_navigation_bar: ^1.0.1
  fluttertoast: ^8.0.8
  flutter_onboarding_slider: ^1.0.0
  syncfusion_flutter_datepicker: ^19.2.62
  page_indicator: ^0.4.1
  image_picker: ^0.8.4
  number_selection: ^1.0.0
  intl:
  email_validator: ^2.0.1
  graphql_flutter:
  rating_dialog: ^2.0.4
  shared_preferences: ^2.0.7
  double_back_to_close_app: ^2.1.0
  skeleton_animation: ^0.1.4
  flutter_rating_bar: ^4.0.1
  flutter_quill: ^5.2.0
  delta_to_html: ^0.1.2
  flutter_html: ^2.2.1
  razorpay_flutter: ^1.3.0
  provider: ^6.0.3
  get: ^4.6.5




dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/splashscreen.jpg
    - assets/Baga Beach.jpg
    - assets/splashscreen.jpg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: SegoeUI
      fonts:
        - asset: fonts/Segoe UI.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
